# NEXT_PUBLIC_OAUTH_CLIENT_ID=615556917962-3rmjdekinkqe2ddsm56jui1cd7dc6vin.apps.googleusercontent.com
NEXT_PUBLIC_OAUTH_CLIENT_ID=724408919226-biqqh3j97vvvmh4kh2qnpqj7ctk62n6t.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:8000/